dbpassword=password

sparkAppName=AmazonDataAnalysis
sparkMaster=local[1]
schedulerType=FAIR

csvDataPath=C:\\Abhijit\\LocationPath\\amazonData\\Reviewsdata\\Reviews.csv
globalTempTableName=AmazonData

resultQuery=select ProductId, count(ProductId) from global_temp.AmazonData group by ProductId order by count(ProductId) desc
#resultQuery=select ProductId, AVG(score) from global_temp.AmazonData group by ProductId order by AVG(score) desc


